<html>
    
    <head>
        <title>FORM</title>
    </head>
        
    <body>

        <form>

            <label><b>FIRST NAME &nbsp;:&nbsp;</b></label>
            <input type="text" id="fname" placeholder="Enter First Name">
            <br>

            <label><b>LAST NAME &nbsp;&nbsp;:&nbsp;</b></label>
            <input type="text" id="lname" placeholder="Enter Last Name">
            <br>

            <label><b>ADDRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
            <textarea placeholder="Enter Address"></textarea>
            <br>

            <label><b>MOBILE NO &nbsp;&nbsp;:&nbsp; </b></label>
            <input type="text" id="lname" placeholder="Enter Last Name">
            <br>

            <label><b>EMAIL-ID&&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; </b></label>
            <input type="text" id="lname" placeholder="Enter Last Name">
            <br>

            <label><b>GENDER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; </b></label>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Male</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Female</label>
            <br>

            <label><b>HOBBIES : </b></label><br>
            <input type="checkbox" id="h1">Reading
            <br>
            <input type="checkbox" id="h2">Dancing
            <br>
            <input type="checkbox" id="h3">Singing
            <br>
            <input type="checkbox" id="h4">Travelling
            <br>
            <br>

            <input type="submit" id="submit" name="Submit">


        </form>    
    </body>
</html>