<html>
<title>harsh</title>
<body>
    <h1>this is an apple</h1>
    <h2>this is an apple</h2>
    <h3>this is an apple</h3>
    <h4>this is an apple<h4>
    <h5>this is an apple</h5>
    <h6>this is an apple</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>

    <i>italic</i>
    <br>
    <cite>cite</cite>
    <br>
    <dfn>defination</dfn>
    
    <hr>

    <u>under line</u>   <br>
    <s>strike</s>   <br>
    <del><b>delete</b></del>

    <hr>

    <p>Paragraph</p>
    <p>MY NAME IS HARSH</p>
    <p>MY NAME IS HARSH</p>
    <p>MY NAME IS HARSH</p>

    <hr>

    <span>Span</span>

    <br>

        <span>MY NAME IS HARSH.</span>
        <span>MY NAME IS HARSH.</span>
        <span>MY NAME IS HARSH.</span>
   
    <hr>

    <div>Division</div>
    <div>MY NAME IS HARSH</div>
    <div>MY NAME IS HARSH</div>
    <div>MY NAME IS HARSH</div>

    <hr>

    <blockquote>Blockquote</blockquote>
    <blockquote>HI</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>I AM FINE.</blockquote>

    <hr>

    <span>
        sub:<br>
        NH<sub>2</sub>SO<sub>4</sub>
    </span>

    <br>

    <span>
        sup:<br>
        y<sup>2</sup>
    </span>

    <hr>">HELLO</abbr><br>

    <acronym title="harsh shekhaliya">HELLO</acronym>

    <hr>

    <q>
        qutation
    </q>

    <hr>

    <span>
       space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mate
    </span>

    <hr>

    <pre>
        Hello Hii
    </pre>

</body>
</html>