<!doctype html>
<html>
    
    <head>
        <title>EXTRA MARKUP CATEGARY</title>
    </head>

    <body>

        <h1>
            IMAGE TAG
        </h1>

        <img src = "harsh img 1.jpg" width = "500px">

        <hr>
        <hr>

        <h1>
            AUDIO TAG
        </h1>

        <audio controls>
            <source src="harsh audio 1.mp3" type="audio/mp3">
        </audio>
        <h1>
            VIDEO TAG
        </h1>

        <video src="harsh video 1.mp4" width="500 px" controls="" autoplay="" muted="" loop="" width="400px"></video>

        <hr>
        <hr>

        <h1>
            IFRAME TAG
        </h1>

        <iframe width="500 px" height="315" src="https://www.youtube.com/embed/zzwRbKI2pn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>