<html>
    
    <head>
        <title>Table</title>
    </head>
    <style>
        table,tr,th,td
        {
            border: 2px solid #ffffff;
            background-color: #000000;
            color: ffffff;
        }
    </style>

    <body>

        <table align="center">
            
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>LDP</th>
                <th>BWD</th>
                <th>SMOR</th>
                <th>O.S</th>
                <th>D.S</th>
                <th>TOTLE</th>
            </tr>
            
            <tr>
                <td align="center">1</td>
                <td align="center">harsh shekhaliya</td>
                <td align="center">48</td>
                <td align="center" align="center" align="center" align="center">40</td>
                <td align="center">44</td>
                <td align="center" align="center" align="center">36</td>
                <td align="center" align="center">40</td>
                <td align="center">208</td>
            </tr>

            <tr>
                <td align="center">2</td>
                <td align="center">raj prajapati</td>             
                <td align="center">40</td>
                <td align="center">38</td>
                <td align="center">36</td>
                <td align="center">44</td>
                <td align="center">42</td>
                <td align="center">200</td>
            </tr>
            
            <tr>
                <td align="center" align="center" align="center">3</td>
                <td align="center" align="center">yash sathvara</td>        
                <td align="center">39</td>
                <td align="center" align="center" align="center" align="center">40</td>
                <td align="center">41</td>
                <td align="center" align="center" align="center">44</td>
                <td align="center">48</td>
                <td align="center"> 212</td>
            </tr>

        </table>

    </body>
</html>